<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social sustainability for pre-trained models</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .introduzione {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: 30%;
            margin-right: 16px;
            margin-bottom: 16px;
            cursor: move;
            background-color: #fff;
            padding: 16px;
            box-sizing: border-box;
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .graph-container {
            width: 100%;
            height: 500px;
            margin-top: 16px;
        }

        .graph {
            width: 100%;
            height: 100%;
        }

        .navigation-buttons button {
            background-color: #48a363;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navigation-buttons button:hover {
            background-color: #388e55;
        }

        #prev {
            left: 0;
        }

        #next {
            right: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    {% include 'menu.html' %}
</head>
<body>
<section class="introduzione">
    <h4>Custom templates with result cards available</h4>
    <p>In the following section you can view the results obtained from the models.</p>
</section>

<div class="slideshow-container">
    <div class="slideshow-container">
        <div id="slideshow" class="slider">
            {% for name, model_data in manager_models.items %}
                <div class="card" draggable="true">
                    <div class="container">
                        <h2><b>{{ name }}</b></h2>
                        <p>Precision: {{ model_data.precision_base }}</p>
                        <p>Recall: {{ model_data.recall_base }}</p>
                        <p>F1 Score: {{ model_data.f1_score_base }}</p>
                        <p>Mean Base: {{ model_data.mean_base }}</p>
                        <p>Median Base: {{ model_data.median_base }}</p>
                        <p>Variance Base: {{ model_data.variance_base }}</p>
                        <p>Overall Accuracy Base: {{ model_data.overall_accuracy_base }}</p>
                        <div class="graph-container">
                            <div id="energy-chart-{{ forloop.counter }}" class="graph"></div>
                        </div>
                        <script src="https://cdn.plot.ly/plotly-2.15.1.min.js"></script>
                        <script>
                            var fig = JSON.parse('{{ model_data.energy_consumption_graph|escapejs }}');

                            Plotly.newPlot('energy-chart-{{ forloop.counter }}', fig);
                        </script>
                        
                         <div class="graph-container">
                            <div id="combined-energy-chart-{{ forloop.counter }}" class="graph"></div>
                        </div>
                        <script>
                            var figEnergyCombined = JSON.parse('{{ model_data.combined_energy_graph|escapejs }}');

                            Plotly.newPlot('combined-energy-chart-{{ forloop.counter }}', figEnergyCombined);
                        </script>
                        
                        
                        <div class="graph-container">
                            <div id="accuracy_graph-{{ forloop.counter }}" class="graph"></div>
                        </div>
                        
                        <script>
                            var figAccuracy = JSON.parse('{{ model_data.accuracy_graph|escapejs }}');

                            Plotly.newPlot('accuracy_graph-{{ forloop.counter }}', figAccuracy);
                        </script>
                        
                          <div class="graph-container">
                            <div id="metrics_graph-{{ forloop.counter }}" class="graph"></div>
                        </div>
                        
                        <script>
                            var figAccuracy = JSON.parse('{{ model_data.metrics_graph|escapejs }}');

                            Plotly.newPlot('metrics_graph-{{ forloop.counter }}', figAccuracy);
                        </script>
                        
                        
                        
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="navigation-buttons">
    <button id="prev">Prev</button>
    <button id="next">Next</button>
</div>

</body>
</html>
