<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f1f1;
  margin: 0;
  padding: 0;
}

header {
  background-color: #48a363;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

.introduzione {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}

.introduzione h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.introduzione p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.introduzione a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

footer {
  background-color: #48a363;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Navbar and Navbar Menu CSS */
.navbar {
  overflow: hidden;
  background-color: #48a363;
}

.navbar a {
  float: left;
  display: block;
  color: #f0f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #71b084;
  color: #f0f1f1;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: #f0f1f1;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #71b084;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #71b084;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f0f1f1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.box {
  border: 1px solid #000;
  padding: 20px;
  margin: 20px auto;
     max-width: 800px; 
  border-radius: 10px;
}

.box h3 {
  margin-top: 0;
}

.box a {
  display: inline-block; 
  margin-top: 20px; 
  background-color: #48a363;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 10px; 
  text-align: center; 
}

.box .button-container {
  text-align: center; 
}

</style>
</head>
<body>
  <header>
    <h1>Sustainability toolkit</h1>
  </header>
  <div class="navbar">
    <a href="/">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Social Sustainability 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         <a href="/sostenibilita/modelsPreaddestratedSocial">Models Preaddestrated for Social Sustainability</a>
        <a href="/sostenibilita/redirectUploadDataset">Upload File</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Environmental Sustainability 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/sostenibilita/trainingFile">Training File</a>
        <a href="sostenibilita/modelView">Training Machine Learning</a>
      </div>
    </div> 
    <a href="#">About</a>
  </div>
  <main>
    <section class="introduzione">
      <h2>What does the sustainability tool do?</h2>
      <p>
        Create sustainable, equitable and powerful machine learning models. Our tool helps you optimize energy efficiency, promote equity, and prevent discrimination, for truly cutting-edge ML models.
      </p>
      <p>
       The tool may be able to help you to monitor energy aspects, enabling you to improve more the interaction between energy efficiency and other controls to realize of efficient and environmentally sustainable ML models. 
          In addition to considering aspects of environmental sustainability, the tool can help you to operationalize equity and avoid all forms of discrimination, 
          consolidating more into your ML systems so that they are fair, equitable, moreover efficient.
      </p>
      
    </section>
    
    <div class="box">
    <h3>Environmental Sustainability</h3>
    <p>In this section you can monitor the energy aspects of ML models, enabling you to improve the interaction between energy efficiency and other controls to achieve efficient and environmentally sustainable ML models.
You can do the monitoring with CodeCarbon, depending on the available pre-trained ML models or by uploading ML model related files.</p>
    <a href="/sostenibilita/trainingFile">Training File</a>
        <a href="/sostenibilita/modelView">Training Machine Learning</a>
  </div>

  
  <div class="box">
    <h3>Social Sustainability</h3>
    <p>Descrizione della sostenibilità sociale.</p>
    <a href="/sociale">Scopri di più</a>
  </div>
</main>  
  
  </main>
  <footer>
    <p>Francesco Alfonso Barlotti's three-year thesis project in computer science at the University of Salerno with SeSa Lab</p>
  </footer>
</body>
</html>

