<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social sustainability for pre-trained models</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13QqTpwXr/y/eCWkPa8/Qwg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .introduzione {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        .introduzione h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .introduzione p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .introduzione a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }


        .container {
            padding: 2px 16px;
        }

        .container2 {
            padding: 2px 16px;
        }

        #slideshow {
            width: 80%;
            margin: 0 auto;
        }


        .slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }


        .slider .card {
            flex: 0 0 auto;
            scroll-snap-align: start;
            height: auto;
            background-color: #fff;
            padding: 16px;
            box-sizing: border-box;
            user-select: none;
            cursor: pointer;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: 30%;
            margin-right: 16px;
            cursor: move;
            display: none;
            flex: 0 0 auto;
            scroll-snap-align: start;
            height: auto;
            background-color: #fff;
            padding: 16px;
            box-sizing: border-box;
            user-select: none;
            overflow: hidden;
        }
        
        .card h2{
            overflow: hidden; 
            white-space: nowrap; 
            text-overflow: ellipsis;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card:active {
            transform: scale(1.05);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
        }

        .card2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: 30%;
            margin-right: 16px;
            cursor: move;
            display: none;
            flex: 0 0 auto;
            scroll-snap-align: start;
            height: auto;
            background-color: #fff;
            padding: 16px;
            box-sizing: border-box;
            user-select: none;
            overflow: hidden;
        }
        
         .card h2{
            overflow: hidden; 
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
        
        .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card2:active {
            transform: scale(1.05);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
        }

        .slider2 {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }


        .slider2 .card2 {
            flex: 0 0 auto;
            scroll-snap-align: start;
            height: auto;
            background-color: #fff;
            padding: 16px;
            box-sizing: border-box;
            user-select: none;
            cursor: pointer;
        }

        #prev, #next, #prev2, #next2 {
            border-radius: 2px 2px 2px 2px;
            background-color: #48a363;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }


        #prev, #prev2 {
            float: left;
        }

        #next, #next2 {
            float: right;
        }


        #prev:hover, #next:hover, #prev2:hover, #next2:hover {
            background-color: white;
            color: #48a363;
        }

        #slideshow::-webkit-scrollbar {
            display: none;
        }

        #slideshowModel {
            margin-bottom: 50px;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        #slideshowModel::-webkit-scrollbar {
            display: none;
        }

        .slideshow-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    {% include 'menu.html' %}
</head>
<body>
<section class="introduzione">
    <h4>
        Pretrained machine learning models available with bias identified
    </h4>
    <p>
        In this section it is possible to locate and view the pre-trained models on HuggingFace, from which an empiro
        study was conducted regarding the declaration and findability of biases, particularly the identification of
        membership categories.
    </p>
</section>

<div class="slideshow-container">
    <div id="slideshow" class="slider">
        {% for row in data %}
            <div class="card" draggable="true">
                <div class="container">
                    <h2><b>{{ row.model_name.0 }}</b></h2>
                    <p>Downloads: {{ row.downloads }}</p>
                    <p>Pipeline Tag: {{ row.pipeline_tag.0 }}</p>
                    <p>Task: {{ row.task.0 }}</p>
                    {% if row.isbiasedfinal.0 == "yes" %}
                        <p>Documented bias: {{ row.isbiasedfinal.0 }}</p>
                        <p>Bias leaf categories:</p>
                        <ul>
                            {% for category in row.bias_leaf_category %}
                                <li>{{ category }}</li>
                            {% endfor %}
                        </ul>
                        <p>First level categories:</p>
                        <ul>
                            {% for category in row.first_level_category %}
                                <li>{{ category }}</li>
                            {% endfor %}
                        </ul>
                        <p>Intermediate categories:</p>
                        <ul>
                            {% for category in row.intermediate_category %}
                                <li>{{ category }}</li>
                            {% endfor %}
                        </ul>
                    {% elif row.isbiasedfinal.0 == "no" %}
                        <p>Documented bias: Not available</p>
                        <p>Bias leaf category: Not available</p>
                        <p>First level category: Not available</p>
                        <p>Intermediate category: Not available</p>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div style="width: 80%; margin: 0 auto;">
    <button id="prev"><i class="fas fa-arrow-left">Prev</i></button>
    <button id="next"><i class="fas fa-arrow-right">Next</i></button>
</div>

<section class="introduzione">
    <h4>
        Pre-trained machine learning models with unbiased identification are available
    </h4>
    <p>
        In this section, pre-trained models on HuggingFace can be identified and visualized, from which an empirical
        study was conducted to detect the presence of bias and the latter turns out not to be documented and available.
    </p>
</section>

<div class="slideshow-container">
    <div id="slideshowModel" class="slider2">
        {% for model in model_not_available %}
            <div class="card2" draggable="true">
                <div class="container2">
                    <h2><b>{{ model.model_name }}</b></h2>
                    <p>Downloads: {{ model.downloads }}</p>
                    <p>Pipeline Tag: {{ model.pipeline_tag }}</p>
                    <p>Task: {{ model.task }}</p>
                    {% if model.isbiasedfinal == 'no' %}
                        <p>Documented bias: Not available</p>
                        <p>Bias leaf category: Not available</p>
                        <p>First level category: Not available</p>
                        <p>Intermediate category: Not available</p>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div style="width: 80%;margin: 0 auto;">
    <button id="prev2"><i class="fas fa-arrow-left">Prev</i></button>
    <button id="next2"><i class="fas fa-arrow-right">Next</i></button>
</div>

<footer>
    <p>Datasets provided by: Pepe, F., Nardone, V., Mastropaolo, A., Canfora, G., BAVOTA, G., & Di Penta, M. (2023).
        Dataset of the paper: "How do Hugging Face Models Document Datasets, Bias, and Licenses? An Empirical Study"
        32nd International Conference on Program Comprehension (ICPC 2014), Lisbon, Portugal. Zenodo. </p> <a
        href="https://doi.org/10.5281/zenodo.10058142">Link data set</a>
</footer>

<script>
    $(document).ready(function () {
        //First slideshow
        var slider = $("#slideshow");
        var cards = slider.find(".card");
        var cardWidth = cards.first().outerWidth(true);
        var cardIndex = 0;

        function showCard(index) {
            cards.hide();
            cards.eq(index).show();
            cards.eq(index + 1).show();
            cards.eq(index + 2).show();
        }

        $("#prev").click(function () {
            cardIndex = Math.max(cardIndex - 1, 0);
            showCard(cardIndex);
        });

        $("#next").click(function () {
            cardIndex = Math.min(cardIndex + 1, cards.length - 3);
            showCard(cardIndex);
        });


        showCard(cardIndex);


        setInterval(function () {
            cardIndex = (cardIndex + 1) % (cards.length - 2);
            showCard(cardIndex);
        }, 3000);


        // Second slideshow
        var slider2 = $("#slideshowModel");
        var cards2 = slider2.find(".card2");
        var cardIndex2 = 0;

        function showCard2(index) {
            cards2.hide();
            cards2.eq(index).show();
            cards2.eq(index + 1).show();
            cards2.eq(index + 2).show();
        }

        $("#prev2").click(function () {
            cardIndex2 = Math.max(cardIndex2 - 1, 0);
            showCard2(cardIndex2);
        });

        $("#next2").click(function () {
            cardIndex2 = Math.min(cardIndex2 + 1, cards2.length - 3);
            showCard2(cardIndex2);
        });

        showCard2(cardIndex2);

        setInterval(function () {
            cardIndex2 = (cardIndex2 + 1) % (cards2.length - 2);
            showCard2(cardIndex2);
        }, 3000);
    });
</script>

</body>

</html>

