<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .introduzione {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        .introduzione h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .introduzione p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .introduzione a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-size: 18px;
            color: #333;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        input, select {
            width: 100%;
            margin: 10px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #48a363;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #71b084;
        }

        /* New table style */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
     {% include 'menu.html' %}
    <meta charset="UTF-8">
</head>
<body>
    <h1>Emissions result</h1>
    <table>
    <tr>
        <th>Timestamp</th> 
        <th>Run id</th>
        <th>Energy consumed</th>
        <th>Duration</th>
        <th>RAM Power</th>
    </tr>
    {% for row in data %}
    <tr>
        <td>{{ row.timestamp }}</td>
        <td>{{ row.run_id }}</td>
        <td>{{ row.energy_consumed }}</td>
        <td>{{ row.duration }}</td>
        <td>{{ row.ram_power }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
