<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .introduzione {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        .introduzione h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .introduzione p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .introduzione a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-size: 18px;
            color: #333;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        input, select {
            width: 100%;
            margin: 10px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #48a363;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #71b084;
        }
        
          input[type="checkbox"] {
        width: auto;  /* Sovrascrive la larghezza al 100% definita per gli altri input */
        margin: 10px 5px;  /* Aggiunge un po' di spazio intorno alle checkbox */
    }

    /* Stile per le etichette delle checkbox */
    label.checkbox {
        display: inline-block;  /* Fa sì che le etichette si dispongano orizzontalmente */
        margin-right: 10px;  /* Aggiunge un po' di spazio tra le etichette */
    }
    
    </style>
    {% include 'menu.html' %}
    <meta charset="UTF-8">
    <title>Carica Modello ML</title>
</head>
<body>
    
    <form action="/sostenibilita/modelTrainedSustainabilitySocial" method="post" enctype="multipart/form-data">
        <section class="introduzione">
            {% csrf_token %}
             <h2>Select ML model pre-trained to evaluate social sustainability </h2>
            <p>In this section you can evaluate the social sustainability among those available below</p>
            {{ form.modelTypeSocial.label_tag }} {{ form.modelTypeSocial }}
            {{ form.dataset.label_tag }} {{ form.dataset }}
            {{ form.protectedAttributes.label_tag }} {{ form.protectedAttributes }}
            {{ form.labelAttribute.label_tag }}  {{ form.labelAttribute}}
         <input type="submit" value="Upload">
        </section>    
    </form>


</body>
</html>