<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .introduzione {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }

        .introduzione h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .introduzione p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .introduzione a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #48a363;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-size: 18px;
            color: #333;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        input, select {
            width: 100%;
            margin: 10px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #48a363;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #71b084;
        }
    </style>
    {% include 'menu.html' %}
    <meta charset="UTF-8">
    <title>Carica Modello ML</title>
</head>
<body>
<form action="/sostenibilita/uploadFile" method="post" enctype="multipart/form-data">
    <section class="introduzione">
        {% csrf_token %}
        <h2>Upload ML model to evaluate energy efficiency</h2>
        <p>In this section you can evaluate the energy efficiency of your ML models by uploading the ML model file, dataset, and supported model type, respectively.</p>
        <label for="fileTrainingInput">Select the ML model file to be uploaded:</label>
        <input type="file" id="fileTrainingInput" name="fileTraining" accept=".h5,.pt,.pkl,.joblib,.onnx">
        <label for="dataFileInput">Selects the data file on which the model is trained:</label>
        <input type="file" id="dataFileInput" name="dataFile" accept=".csv,.xlsx,.xls,.json,.txt,.yaml">
        <label for="modelType">Select the type of model:</label>
        <select id="modelType" name="modelType">
            <option value="sklearn">Scikit-learn</option>
            <option value="tensorflow">TensorFlow</option>
            <option value="pytorch">PyTorch</option>
            <option value="onnx">ONNX</option>
        </select>
        <input type="submit" value="Upload">
    </section>
</form>
<section class="introduzione">
    <h4>
        CodeCarbon
    </h4>    
    <p>
        By uploading the required resources, CodeCarbon will allow you to have information regarding energy consumption and emission release during model runs
    </p>
</section>
</body>
</html>
